<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheet.css">
  <script type="text/javascript" src="javascript.js"> </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="w3-style.css">
  <title>Contact</title> 

  <style> /*https://www.w3schools.com*/
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
          box-sizing: border-box;
      }

      /* Style inputs */
      input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }

      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      /* Style the container/contact section */
      .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }

      @media screen and (max-width: 600px) {
          .column, input[type=submit] {
              width: 100%;
              margin-top: 0;
          }
      }
  </style>

</head>

<body>
  <section class="top">
    <p> <a href="home.html">NLC Gym</a> </p>
  </section>
  <nav>
    <ul id="nav_1">
     <a href="home.html"><li>Home</li></a>
     <a href="about_us.html"><li>About us</li></a>
     <a href="classes.html"><li>Classes</li></a>
     <a href="contact.html"><li>Contact</li></a>
    </ul>
    <!-- div for menu button -->
    <div onclick="show_menu()" class="handle">Menu&#9776;</div>
  </nav>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a free tour, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="first_name" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="last_name" name="lastname" placeholder="Your last name..">
        <label for="country">Location</label>
        <select id="country" name="country">
          <option value="IRL">Ireland</option>
          <option value="EU">EU</option>
          <option value="NON">NON EU</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
  
  <script>
function myMap() 
 </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXuwT4JQ7j6Ff91Va_LgMOf7h5-bv8SQo&callback=myMap"></script>


  <!-- color of w3-black #262730 -->
  <!-- footer that contains hyperlinks to social media -->
   <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge"> 
    <h4>Also find us on</h4>
      <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
      <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
      <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
      <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <h5 style="text-align: center;">NLCgym &#169; Lorand Neculae</h5>
  </footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
  
</body>

</html>